Algoritmo "nome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Ler o nome de uma pessoa e mostrá-lo na tela
// Autor(a)    : Felipe
// Data atual  : 18/01/2026

Var
// Seção de Declarações das variáveis
   Nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   // Lendo o nome de uma pessoa
   escreva("Digite seu nome: ")
   leia(Nome)
   
   //Mostrando o nome na tela
   escreval("Muito prazer, ", Nome)

Fimalgoritmo