Algoritmo "10-procedimentos-2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Fazendo exercícios de Procedimentos
// Autor(a)    : Felipe
// Data atual  : 29/01/2026
Var
   // Seção de Declarações das variáveis
   X, Y: inteiro
   
Procedimento Soma(A, B: inteiro)
Inicio
      Escreval ("Recebi o valor ",A)
      Escreval ("Recebi o valor ",B)
      Escreval ("A soma destes dois valores é ",A+B)
FimProcedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   X := 5
   Y :=3
   Soma(X, Y)
Fimalgoritmo