Algoritmo "ex39"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara (GOAT)
// Descrição   : Mostrar uma contagem de 10 a 3 e mostrar "Acabou!" no fim
// Autor(a)    : Felipe
// Data atual  : 25/01/2026
Var
   // Seção de Declarações das variáveis
   cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont <- 10

   enquanto (cont >= 3) faca
            escreva (cont," ")
            cont <- cont - 1
   FimEnquanto
   
   escreva ("Acabou!")
Fimalgoritmo