Algoritmo "ex61"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara (GOAT)
// Descrição   : Mostrar na tela os números de 0 a 30, com incremento de 3, usando o "faça enquanto"
// Autor(a)    : Felipe
// Data atual  : 28/01/2026
Var
   // Seção de Declarações das variáveis
   N: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   N <- 0
   enquanto (N <= 30) faca
            escreva (N)
            N <- N + 3
   FimEnquanto
   escreva (" Acabou!")

Fimalgoritmo
