Algoritmo "ex87"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara (GOAT)
// Descrição   : Criar e chamar um procedimento que mostra uma mensagem passada como parâmetro com um efeito de borda
// Autor(a)    : Felipe
// Data atual  : 30/01/2026
Var
   // Seção de Declarações das variáveis
   
Procedimento Gerador(M: caractere)

inicio
      Escreval ("+-------=======-------+")
      Escreval (" ",M)
      Escreval ("+-------=======-------+")
FimProcedimento
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Gerador("Aprendendo Visualg")


Fimalgoritmo
