Algoritmo "ex3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara (GOAT)
// Descrição   : Ler o nome e o salário de um funcionário, mostrando uma mensagem no final
// Autor(a)    : Felipe
// Data atual  : 18/01/2026
Var
// Seção de Declarações das variáveis
   N: caractere
   S: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o nome do funcionário: ")
   leia (N)
   escreval ("Digite o salário do funcionário: ")
   leia (S)
   
   escreva ("O funcionário ",N," recebe um salário de R$",S)


Fimalgoritmo