Algoritmo "ola-mundo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Mostrar a mensagem "Olá, Mundo" na tela, pulando para a próxima linha, e mostrar outra mensagem qualquer.
// Autor(a)    : Felipe
// Data atual  : 17/01/2026

Var
// Seção de Declarações das variáveis

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   // Mostrando "Olá, Mundo!", pulando uma linha com o EscrevaL
   EscrevaL("Olá, Mundo!")
   // Mensagem Complementar
   Escreva("Me livrei da Maldição!")

Fimalgoritmo