Algoritmo "ola-mundo-variavel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Atribuir a mensagem "Olá, Mundo!" a uma variável e mostrá-la na tela
// Autor(a)    : Felipe
// Data atual  : 17/01/2026

Var
// Seção de Declarações das variáveis
   msg: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   // Atribuindo o valor "Olá, mundo!" à variável "msg"
   msg <- "Olá, Mundo!"
   
   // Mostrando o valor da variável "msg" na tela, com uma mensagem a mais
   escreva(msg," Me livrei da Maldição!")

Fimalgoritmo