Algoritmo "12-vetores-1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Fazendo exercícios de Funções
// Autor(a)    : Felipe
// Data atual  : 30/01/2026
Var
   // Seção de Declarações das variáveis
   N: vetor[1..5] de inteiro
   i: inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para i <- 1 ate 5 faca
        Escreva("Digite o ",i,"° valor: ")
        leia (N[i])
   FimPara
   
   Para i <- 1 ate 5 faca
        Escreval ("[",N[i],"]")
   FimPara

Fimalgoritmo