Algoritmo "ex38"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara (GOAT)
// Descrição   : Mostrar uma contagem de 6 a 11 e mostrar "Acabou!" no fim
// Autor(a)    : Felipe
// Data atual  : 25/01/2026
Var
   // Seção de Declarações das variáveis
   cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont <- 6
   Enquanto (cont <= 11) faca
            escreva (cont," ")
            cont <- cont + 1
   FimEnquanto
   
   escreva("Acabou!")

Fimalgoritmo