Algoritmo "ex4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara (GOAT)
// Descrição   : Ler dois números inteiros e mostrar a soma entre eles
// Autor(a)    : Felipe
// Data atual  : 18/01/2026
Var
// Seção de Declarações das variáveis
   N1, N2, S: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o primeiro número da soma: ")
   leia (N1)
   escreva ("Digite o segundo número da soma: ")
   leia (N2)
   
   S <- N1 + N2
   escreva ("A soma entre ",N1," e ",N2," é igual a ",S)
Fimalgoritmo