Algoritmo "ex7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara (GOAT)
// Descrição   : Ler um número real e mostre o dobro e a terça parte dele
// Autor(a)    : Felipe
// Data atual  : 18/01/2026
Var
// Seção de Declarações das variáveis
   N: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o número para saber seu dobro e sua terça parte: ")
   leia (N)

   escreval ("O dobro de ", N," é ",N*2)
   escreval ("A terça parte de ",N," é ", N/3)
Fimalgoritmo