Algoritmo "ex86"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara (GOAT)
// Descrição   : Criar e chamar um procedimento que mostra a mensagem "Olá, Mundo!" com um efeito de borda
// Autor(a)    : Felipe
// Data atual  : 30/01/2026
Var
   // Seção de Declarações das variáveis
   
Procedimento Gerador()

inicio
      Escreval ("+-------=======-------+")
      Escreval (" Olá Mundo!")
      Escreval ("+-------=======-------+")
FimProcedimento
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Gerador()


Fimalgoritmo
