Algoritmo "ex93"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara (GOAT)
// Descrição   : Criar um procedimento chamado contador que tenha como parâmetros o início, o fim e o incremento
// Autor(a)    : Felipe
// Data atual  : 30/01/2026
Var
   // Seção de Declarações das variáveis
   
//Procedimento de contagem
Procedimento contagem(I, F, P: inteiro)

var
   C: inteiro

inicio
      Para C <- I ate F passo P faca
           Escreva (C," >>")
      FimPara
      Escreva (" FIM")
FimProcedimento

   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...ParOuImpar(N)
   contagem (0, -100, -10)

Fimalgoritmo

